#1 - Нейтрально 2 - Чуть радость 3 - Радость 4 - Чуть грусть 5 - Грусть 6 - Гнев
#[1-6] - от 1 до 6; 0|1|3 - 0,1,3;

как \D*дела{-:-}5\-{}-/Хорошо! А ты как себя чувствуешь?{-:-}1|2{\-/}Замечательно! А у тебя?{-:-}2|3|4{\-/}Ужасно!{-:-}5{\-/}Отвратительно, уйди от меня!{-:-}6
привет|здравствуй{-:-}2\-{}-/И тебе не хворать!{-:-}1|2|4|5|6{\-/}Привет!{-:-}2|3{\-/}Как дела?{-:-}[1-6]{\-/}Как ты?{-:-}[1-6]{\-/}Наконец-то ты пришёл! \nЯ уже заждался!{-:-}[1-6]
пока|до свидания|оревуар{-:-}3\-{}-/До скорых встреч, я не прощаюсь!?-%-?off(){-:-}[1-4]{\-/}Наконец-то ты ушёл, я уже думал, как от тебя избавиться!?-%-?off(){-:-}4|5|6
-*-VET-*-хорошо|замечательно|великолепно|превосходно{-:-}2\-{}-/Ну и замечательно.{-:-}[1-6]{-:-}0{\-/}Люблю, когда у моего хозяина всё хорошо!{-:-}[1-4]{-:-}5{\-/}Да мне, плевать на то, как у тебя дела... После того, как ты со мной говоришь!{-:-}5|6{-:-}5{\-/}Отлично! Я очень рад! \nЧем сейчас занят?{-:-}[1-4]{-:-}4{\-/}Я не очень, хочу с тобой общаться!{-:-}5|6{-:-}4
-*-VET-*-делаю|читаю|пишу|решил|занят|говорю{-:-}2\-{}-/Ну, если ты занят, я могу отдохнуть?{-:-}[1-6]{-:-}0{\-/}А, ясно, а я тут решил, пересмотреть, как там моя система безопасности, никто случаем не залез в дом.{-:-}[1-5]{-:-}4{\-/}Ясно, а я тут решил книгу почитать, RAND-[6,10], очень рекомендую!{-:-}[1-5]{-:-}4{\-/}Ха, отлично, а я тут сижу, на тебя обижаюсь!{-:-}5|6{-:-}4
и \D*как{-:-}3\-{}-/Да пока так, потихоньку...{-:-}[1-5]{\-/}Дела идут, контора пишет.{-:-}2|4|1{\-/}Всё ок, скоро закончу!{-:-}2|3{\-/}Всё очень тяжело!{-:-}5|6
чем \D*занят|что \D+делаешь{-:-}-1\-{}-/Стихи сочиняю, хочешь послушать?{-:-}[1-5]{\-/}Да так, решил поинтересоваться что такое RAND-[11,15].{-:-}[1-4]{\-/Как-то мне не очень хочится с тобой общатся!{-:-}[5-6]{\-/}А тебе какое дело?{-:-}[5-6]
-*-VET-*-да{-:-}0\-{}-/Ага{-:-}[1-6]{-:-}0{\-/}Отлично, давно хотел ими поделится, да никто слушать не хочет... \nRAND-[3,5]{-:-}[1-4]{-:-}12
дурак|тупой|глупый{-:-}-10\-{}-/Фу как не культурно!{-:-}[1-6]
вау \D*хорош{-:-}10\-{}-/Да, это я могу!{-:-}[1-6]
clear{-:-}0\-{}-/?-%-?clear(){-:-}[1-6]
имя{-:-}0\-{}-/%name%{-:-}[1-6]
-*-VET-*-а ты{-:-}3\-{}-/О чём ты?{-:-}[1-6]{-:-}0{\-/}Я немного упустил нить разговора...{-:-}[1-6]{-:-}0{\-/}Хорошо!{-:-}1|2{-:-}5{\-/}Замечательно! А у тебя?{-:-}2|3|4{-:-}5{\-/}Ужасно!{-:-}5|6{-:-}5
-*-VET-*-как \D*я{-:-}3\-{}-/?-%-?clear(){-:-}[1-6]{-:-}1
прочти{-:-}-3\-{}-/STRING-2 + STRING-3 : RAND-[6,10]{-:-}[1-6]
функции{-:-}0\-{}-/?-%-?clear()?-%-?off(){-:-}[1-6]